loginpageusername=name;username

loginpagepassword=name;pwd

loginpageloginbutton=xpath;//*[@id=\'loginButton\']/div

homepagelogoutlink=xpath;//*[@id=\'logoutLink\']

userheaderlink=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a/div[1]

adduserlink=xpath;//*[@id=\'createUserDiv\']/div/div[2]

userfirstnamelink=name;firstName

userlastnamelink=name;lastName

useremaillink=name;email

Usernamelink=name;username

userpassword=name;password

userpasswordcopy=name;passwordCopy

createusercommitlink=xpath;//*[@id=\'userDataLightBox_commitBtn\']/div/span

userclick=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]

deleteusercommit=xpath;//*[@id=\'userDataLightBox_deleteBtn\']

usersavechanges=xpath;//*[@id='userDataLightBox_commitBtn']/div/span

taskheaderlink=xpath;//*[@id="topnav"]/tbody/tr[1]/td[3]/a/div[2]

addnewclick=xpath;//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div/div[2]

newcustomerclick=xpath;/html/body/div[14]/div[1]

customernamefield=id;customerLightBox_nameField

customerdescriptionfield=id;customerLightBox_descriptionField

createcustomerclick=xpath;//*[@id="customerLightBox_commitBtn"]/div/span

customereditclick=xpath;//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]

modifycustomernameclick=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[1]

modifycustomernameclear=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[2]/input

modifycustomersave=xpath;//*[@id="cpTreeBlock"]/div[2]/div[1]

customeractionbuttonclick=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]

customerdelete=xpath;//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div

customerconfirmdeleteclick=id;customerPanel_deleteConfirm_submitTitle

newprojectclick=xpath;/html/body/div[14]/div[2]

projectnameclick=id;projectPopup_projectNameField

projectdescriptionclick=name;projectDescriptionField

createprojectclick=xpath;//*[@id="projectPopup_commitBtn"]/div/span

editprojectclick=xpath;//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]

modifyprojectname=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[1]

modifyprojectnameclear=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[2]/input

modifyprojectsave=xpath;//*[@id="cpTreeBlock"]/div[2]

projectactionbutton=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div/div[2]

projectdeltebutton=xpath;//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div

projectconfirmdeletebutton=id;projectPanel_deleteConfirm_submitTitle

addnewtaskbutton=xpath;//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[2]

createnewtaskbutton=xpath;/html/body/div[13]/div[1]

tasknamefieldclick=xpath;//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input

createtasksclick=xpath;//*[@id="createTasksPopup_commitBtn"]/div

clickontask=xpath;//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]

taskactionbutton=xpath;//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div/div[2]

taskdeletebutton=xpath;//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div

taskdeleteconfirmbutton=id;taskPanel_deleteConfirm_submitTitle

user1click=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[1]/td[1]/div/table/tbody/tr/td/div[1]

user2click=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]

user3click=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]

loginavatar=xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]

